# functions-love-java

./: .gitignore  LICENSE  README.md
hello-micronaut/: README.md  micronaut-cli.yml  pom.xml
hello-micronaut/src/main/java/com/example/: DemoController.java  Function.java
hello-micronaut/src/test/java/com/example/: DemoFunctionTest.java  DemoTest.java
hello-quarkus/: pom.xml
hello-quarkus/src/main/java/sandra/: GreetingFunction.java
helloquarkus/src/main/java/sandra/: GreetingResource.java  GreetingServlet.java  GreetingVertx.java
helloquarkus/src/test/java/sandra/: GreetingTest.java
vanilla-java/hello/: pom.xml
vanilla-java/hello/src/main/java/vanilla/: Function.java
vanilla-java/hello/src/test/java/vanilla/: FunctionTest.java  HttpResponseMessageMock.java
